# appium-visual

./: Extent.html  Jenkinsfile  LICENSE  README.md  pom.xml  script.groovy  testng.xml
opencv-build/: package.json
opencv4nodejs/: package.json
src/main/java/Base/: BaseTest.java
src/main/java/Listener/: TestListener.java
src/main/java/Pages/: LoginPages.java  ProductsPage.java
src/main/java/Utils/: TestUtils.java
src/main/java/reports/: ExtentReport.java
src/main/resources/: config.properties
src/test/java/Tests/: LoginTests.java  ProductTests.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: messageandexpectedValue.xml
