appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
iOSAutomationName=XCUITest
AndroidappPackage=com.bachvu.apptestautomation
AndroidappActivity=com.bachvu.apptestautomation.MainActivity
Application=/app/appBach.apk
IOSapplication=/app/UIKitCatalog-Test.ipa